===================================
ГЪВЧЕ, ПРЕНЕСЕСНО С "ПРЕХВЪРЛЯЧ-8М"
====================================
НАШЕСТВИЕ
====================================

Гъвчето "Номер-10" е прехвърлено на 12.10.2002 от Тош чрез Емчо (ПРАВЕЦ-8М) 84011/1986 и "ПРЕХВЪРЛЯЧ-8М".
То съдържа играта "Нашествие" и другите нещица на прехвърляча, които не са описани.
За да използвате гъвчето, Ви е необходим подражател на Apple//.

"Apple Oasis"	:http://www.geocities.com/apl24win 
"Appler"	:http://www.zophar.net/Files/appler.zip

За гъвчета:
ftp.apple.asimov.net 

Мекиците на Ивайло Белчев:
http://www.geocities.com/SiliconValley/Bay/2234/computer.htm

====================================

БЪЛГАРСКИТЕ СМЕТАЧИ:		:http://tosh.data.bg/ 
СПИСАНИЕ "СВЕЩЕНИЯТ СМЕТАЧ"	:http://eim.hit.bg/igri
ЛИЧНА СТРАНИЦА НА ТОШ		:http://www.geocities.com/todprog
